<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Adviser{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Stock Adviser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
            
            <div class="search-container">
                <form method="GET" action="{% url 'dynamic_search' %}">
                    <input type="text" id="searchInput" class="form-control" name="q" placeholder="Search for stocks..." autocomplete="off" onkeyup="searchStocks(this.value)">
                </form>
                <div id="resultsList" class="search-results"></div> <!-- Dynamic results here -->
            </div>
        </div>
    </nav>

    <style>
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
        }
        .navbar-brand, .nav-link {
            font-weight: bold;
        }
        .search-container {
            position: relative;
            margin-left: 20px;
        }
        #resultsList {
            border: 1px solid #ddd;
            background-color: #fff;
            position: absolute;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            padding: 0;
            z-index: 1000;
        }
        #resultsList div {
            padding: 10px;
            cursor: pointer;
        }
        #resultsList div:hover {
            background-color: #f0f0f0;
        }
    </style>

    
    <!-- Dynamic search JavaScript -->
    <script>
        function searchStocks(query) {
            if (query.length === 0) {
                document.getElementById('resultsList').innerHTML = ''; // Clear results if query is empty
                return;
            }

            fetch(`/dynamic-search/?q=${query}`)
                .then(response => response.json())
                .then(data => {
                    let resultsList = document.getElementById('resultsList');
                    resultsList.innerHTML = '';  // Clear existing results

                    if (data.stocks.length > 0) {
                        data.stocks.forEach(stock => {
                            let resultItem = document.createElement('div');
                            resultItem.innerHTML = `<a href="/stocks/${stock.name}/">${stock.name}</a>`;
                            resultsList.appendChild(resultItem);
                        });
                    } else {
                        resultsList.innerHTML = '<p>No matching stocks found</p>';
                    }
                });
        }
    </script>  
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock content %}
    </div>

    <style>
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
        }
        .navbar-brand, .nav-link {
            font-weight: bold;
        }
        .watchlist-item, .investment-item {
            font-size: 14px;
            font-weight: bold;
            #resultsList {
                border: 1px solid #ddd;
                background-color: #fff;
                position: absolute;
                width: 100%;
                max-height: 200px;
                overflow-y: auto;
                padding: 0;
                z-index: 1000;
            }
            
            #resultsList div {
                padding: 10px;
                cursor: pointer;
            }
            
            #resultsList div:hover {
                background-color: #f0f0f0;
            }
            
        }
        
    </style>

<!-- Indices Section 
<div class="container mt-3">
    <h3>Indices</h3>
    <div class="row">
        {% for index in indices %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'index_chart' index.name %}">{{ index.name }}</a>
                        </h5>
                        <p class="card-text">{{ index.current_price }} ({{ index.percentage_change|floatformat:2 }})</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
-->
<!-- Popular Stocks Section -->
<div class="container mt-3">
    <h3>Popular Stocks</h3>
    <div class="row">
        {% for stock in most_bought %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'stock_chart' stock.ticker %}">{{ stock.name }}</a>
                        </h5>
                        <p class="card-text">₹{{ stock.current_price }} ({{ stock.percentage_change }}%)</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Top Gainers Section -->
<div class="container mt-3">
    <h3>Top Gainers</h3>
    <div class="row">
        {% for stock in top_gainers %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'stock_chart' stock.ticker %}">{{ stock.name }}</a>
                        </h5>
                        <p class="card-text">₹{{ stock.current_price }} ({{ stock.percentage_change }}%)</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Top Losers Section -->
<div class="container mt-3">
    <h3>Top Losers</h3>
    <div class="row">
        {% for stock in top_losers %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'stock_chart' stock.ticker %}">{{ stock.name }}</a>
                        </h5>
                        <p class="card-text">₹{{ stock.current_price }} ({{ stock.percentage_change }}%)</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Watchlist Section -->
<div class="container mt-3">
    <h3>All Watchlists</h3>
    <ul class="list-group">
        {% for watchlist in watchlists %}
            <li class="list-group-item watchlist-item">{{ watchlist.name }} ({{ watchlist.items_count }} items)</li>
        {% endfor %}
    </ul>
</div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Mini Project sem 5</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function fetchStockPrices() {
            $.get("/fetch-prices/", function(data) {
                // Clear previous data
                $('#indices-info').empty();
                $('#popular-stocks').empty();
                $('#top-gainers').empty();
                $('#top-losers').empty();
    
                // Update indices
                data.indices.forEach(index => {
                    $('#indices-info').append(`
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">${index.name}</h5>
                                    <p class="card-text">${index.value} (${index.change}%)</p>
                                </div>
                            </div>
                        </div>
                    `);
                }); 
    
                // Update popular stocks
                data.stocks.forEach(stock => {
                    $('#popular-stocks').append(`
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">${stock.name}</h5>
                                    <p class="card-text">₹${stock.current_price} (${stock.percentage_change}%)</p>
                                </div>
                            </div>
                        </div>
                    `);
                });
    
                // Update top gainers and top losers (if you have logic for this)
                // You can filter top gainers and losers based on the percentage_change
            });
        }
    
        $(document).ready(function() {
            fetchStockPrices();  // Fetch initial data
            setInterval(fetchStockPrices, 15000);  // Fetch every 15 seconds
        });
    </script>
    
   
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
