<!-- templates/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Your Profile</h2>
        <p>Username: <strong>{{ user.username }}</strong></p>
        <p>Email: <strong>{{ user.email }}</strong></p>
        <!-- Add more user information as needed -->
        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
