{% block content %}
    <h2>Search Results for "{{ query }}"</h2>

    {% if stocks %}
        <ul>
            {% for stock in stocks %}
                <li>
                    <a href="{% url 'stock_detail' stock.ticker%}">{{ stock.name }} ({{ stock.ticker }})</a>
                    - Current Price: {{ stock.current_price }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No stocks found matching your search query.</p>
    {% endif %}
{% endblock content %}
