<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ stock.name }} Stock Chart</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Stock Adviser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
            
            <div class="search-container">
                <form method="GET" action="{% url 'dynamic_search' %}">
                    <input type="text" id="searchInput" class="form-control" name="q" placeholder="Search for stocks..." autocomplete="off" onkeyup="searchStocks(this.value)">
                </form>
                <div id="resultsList" class="search-results"></div> <!-- Dynamic results here -->
            </div>
        </div>
    </nav>

    <style>
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
        }
        .navbar-brand, .nav-link {
            font-weight: bold;
        }
        .search-container {
            position: relative;
            margin-left: 20px;
        }
        #resultsList {
            border: 1px solid #ddd;
            background-color: #fff;
            position: absolute;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            padding: 0;
            z-index: 1000;
        }
        #resultsList div {
            padding: 10px;
            cursor: pointer;
        }
        #resultsList div:hover {
            background-color: #f0f0f0;
        }
    </style>

    
    <div class="container mt-4">
        <h3>{{ tradingview_ticker }} Stock Chart</h3>

        <!-- TradingView Widget Container for Stock Chart (Always Visible) -->
        <div id="tradingview_chart_container">
            <div class="tradingview-widget-container">
                <div id="tradingview_{{ stock.name }}"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget({
                        "width": "100%",
                        "height": 500,
                        "symbol": "BSE:{{ tradingview_ticker }}",  
                        "interval": "D",
                        "timezone": "Asia/Kolkata",
                        "theme": "light",
                        "style": "1",
                        "locale": "en",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": false,
                        "container_id": "tradingview_{{ tradingview_ticker }}"
                    });
                </script>
            </div>
        </div>

        <!-- Show/Hide Button for Stock Profile -->
        <button id="toggle_profile_btn" class="btn btn-secondary mt-3" onclick="toggleProfile()">Hide Profile</button>

        <!-- Stock Information Section -->
        <div id="tradingview_profile_container" class="mt-4">
            <div class="tradingview-widget-container">
                <div id="tradingview_profile"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-profile.js" async>
                   
                    { 
                        "width": "100%",
                        "height": 320,
                        "symbol": "BSE:{{ tradingview_ticker }}",
                        "isTransparent": false, 
                        "colorTheme": "light",
                        "locale": "en"
                    }
                </script>
            </div>
        </div>


        <br>

        <!-- Show/Hide Button for Financial Widget -->
        <button id="toggle_financials_btn" class="btn btn-secondary mt-3" onclick="toggleFinancials()">Hide Financials</button>

        <!-- Financial Widget (Initially Visible) -->
        <div id="tradingview_financials_container" class="mt-4">
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                    {
                        "width": "100%",
                        "height": 550,
                        "symbol": "BSE:{{ tradingview_ticker }}",
                        "colorTheme": "light",
                        "isTransparent": false,
                        "displayMode": "regular",
                        "locale": "en"
                    }
                </script>
            </div>
        </div>
    </div>
    <br>
    <div id="prediction" style="padding-left: 17%;padding-right:17%;" >
        <div class="cntainer"style="border:1px solid #ccc">
            <h2>Price Predictions</h2>
            <p >15 Days: {{ predictions.15_days }}</p>
            <p>1 Month: {{ predictions.1_month }}</p>
            <p>6 Months: {{ predictions.6_months }}</p>
            <p>1 Year: {{ predictions.1_year }}</p>
        </div>
        <script> console.log("bull");</script>
    </div>
    <footer class="footer mt-auto py-5 bg-light">
        <div class="container">
            <span class="text-muted">Mini Project sem 5</span>
        </div>
    </footer>
    <script>
    // Function to toggle the visibility of the profile widget
    function toggleProfile() {
        var profileContainer = document.getElementById('tradingview_profile_container');
        var toggleButton = document.getElementById('toggle_profile_btn');

        if (profileContainer.style.display === "none") {
            profileContainer.style.display = "block";
            toggleButton.textContent = "Hide Profile";
        } else {
            profileContainer.style.display = "none";
            toggleButton.textContent = "Show Profile";
        }
    }
    </script>
    <script type="text/javascript">
        // Function to toggle the visibility of the financial widget
        function toggleFinancials() {
            var financialsContainer = document.getElementById('tradingview_financials_container');
            var toggleButton = document.getElementById('toggle_financials_btn');

            if (financialsContainer.style.display === "none") {
                financialsContainer.style.display = "block";
                toggleButton.textContent = "Hide Financials";
            } else {
                financialsContainer.style.display = "none";
                toggleButton.textContent = "Show Financials";
            }
        }
    </script>
</body>
</html>
